# Kafka.RequestAwaiter

./: KafkaExchanger.sln  README.md
Documentation/: HeaderProtos.md  Income.md  Input.md  Listener.md  Outcome.md  Output.md  ProducerPool.md  Readme.md  RequestAwaiter.md  Responder.md
Src/Example/RequestAwaiter/: Program.cs  RequestAwaiterConsole.csproj
Src/Example/Responder0Console/: Program.cs  Responder0Console.csproj
Src/Example/Responder1Console/: Program.cs  Responder1Console.csproj
Src/Example/gRPC/: responder.proto
Src/Example/gRPC/RequestAwaiter/: Program.cs  RequestAwaiterConsole.csproj  gRPCStream.cs  gRPCUnary.cs
Src/Example/gRPC/RequestAwaiter/GrpcSevices/: ResponderGrpc.cs
Src/Example/gRPC/Responder0Console/: Program.cs  Responder0Console.csproj
Src/Example/gRPC/Responder0Console/Service/: RespondAPI.cs  ResponderGrpc.cs
Src/Example/gRPC/Responder1Console/: Program.cs
Src/Example/gRPC/Responder1Console/Properties/: launchSettings.json
Src/Example/gRPC/Responder1Console/Service/: RespondAPI.cs  ResponderGrpc.cs
Src/Example/kafka/RequestAwaiter/: Program.cs  RequestAwaiterConsole.csproj
Src/Example/kafka/Responder0Console/: Program.cs  Responder0Console.csproj
Src/Example/kafka/Responder0Console/Messages/: Responder.cs
Src/Example/kafka/Responder1Console/: Program.cs  Responder1Console.csproj
Src/Example/kafka/Responder1Console/Messages/: Responder.cs
Src/ExampleClient/: ExampleClient.csproj  Exchanges.cs  Program.cs  ProtobuffExchangeRunner.cs  ProtobuffListenerRunner.cs  SimpleExchangeRunner.cs  SimpleListenerRunner.cs  TopicCreators.cs  TopicNames.cs  asd.cs
Src/ExampleClient/Protos/: Key.cs  value.proto
Src/HeaderGenerator/: HeaderGenerator.csproj  Headers.cs  headers.proto
Src/KafkaExchanger/: Genarator.cs  KafkaExchanger.csproj  Processor.cs  TypeHelper.cs
Src/KafkaExchanger.Attributes/: KafkaExchanger.Attributes.csproj
Src/KafkaExchanger/AttributeDatas/: RequestAwaiterData.cs  ResponderData.cs
Src/KafkaExchanger/Datas/: BaseServiceData.cs  BaseTopicData.cs  ConsumerData.cs  Exchange.cs  IncomeData.cs  InputData.cs  ListenerData.cs  OutcomeData.cs  OutputData.cs  ProducerData.cs  ProducerPair.cs  RequestAwaiter.cs  RequestAwaiterData.cs  Responder.cs  ResponderData.cs
Src/KafkaExchanger/Enums/: OrderMatter.cs
Src/KafkaExchanger/Extensions/: AccessibilityExtension.cs
Src/KafkaExchanger/Generators/: CommonGenarator.cs  HeaderGenarator.cs  ListenerGenerator.cs  ProducerPoolsGenerator.cs  RequestAwaiterGenerator.cs  ResponderGenerator.cs
Src/KafkaExchanger/Generators/Pool/: ByName.cs  ByTopicPartition.cs  Generator.cs  Interface.cs  Pool.cs  ProduceInfo.cs
Src/KafkaExchanger/Generators/RequestAwaiter/: BaseInputMessage.cs  Bucket.cs  BucketNames.cs  ChannelInfo.cs  Config.cs  Consumer.cs  ConsumerInfo.cs  DelayProduce.cs  EndResponse.cs  Generator.cs  IncomeMessages.cs  InputMessages.cs  Interface.cs  OutcomeMessages.cs  OutputMessage.cs  OutputMessages.cs  PartitionItem.cs  ProcessorConfig.cs  ProducerInfo.cs  RequestAwaiter.cs  RequestAwaiterGenerator.cs  Response.cs  ResponseMessages.cs  ResponseResult.cs  SetOffsetResponse.cs  StartResponse.cs  TopicResponse.cs  TryAddAwaiterResult.cs  TryDelayProduceResult.cs  TryProduceResult.cs
Src/KafkaExchanger/Generators/RequestAwaiter/Names/: BucketNames.cs
Src/KafkaExchanger/Generators/Responder/: BaseInputMessage.cs  ChannelInfo.cs  Config.cs  ConsumerInfo.cs  EndResponse.cs  Generator.cs  InputMessage.cs  InputMessages.cs  Interface.cs  OutputMessage.cs  OutputMessages.cs  PartitionItem.cs  ProcessorConfig.cs  Responder.cs  ResponseProcess.cs  SetOffsetResponse.cs  StartResponse.cs
Src/KafkaExchanger/Helpers/: StringHelper.cs  TypeHelper.cs
Src/KafkaExchengerTests/: Exchanges.cs  GlobalSetUp.cs  KafkaExchengerTests.csproj  RequestAwaiterFixture.cs  RequestAwaiterManyToOneFixture.cs  RequestAwaiterOneToOneFixture.cs  appsettings.json  asd.cs  n.cs  pool.cs
Src/KafkaExchengerTests/Protos/: Value.cs  key.proto
