<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Grpc.Tools" Version="2.54.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="KafkaExchanger.Attributes" Version="1.1.4" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\KafkaExchanger\KafkaExchanger.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Protos\" />
		<Protobuf Include="Protos\key.proto">
			<GrpcServices>None</GrpcServices>
			<CompileOutputs>false</CompileOutputs>
			<OutputDir>$(AutoGenOutputBaseDir)</OutputDir>
		</Protobuf>
		<Protobuf Include="Protos\value.proto">
			<GrpcServices>None</GrpcServices>
			<CompileOutputs>false</CompileOutputs>
			<OutputDir>$(AutoGenOutputBaseDir)</OutputDir>
		</Protobuf>
	</ItemGroup>
</Project>
