<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\responder.proto" Link="responder.proto">
			<GrpcServices>Client</GrpcServices>
			<CompileOutputs>false</CompileOutputs>
			<OutputDir>GrpcSevices</OutputDir>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.24.3" />
	  <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.58.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
