<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.24.3" />
	  <PackageReference Include="Grpc.AspNetCore.Server" Version="2.57.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.58.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <Protobuf Include="..\responder.proto" Link="responder.proto">
		  <GrpcServices>Server</GrpcServices>
		  <CompileOutputs>false</CompileOutputs>
		  <OutputDir>Service</OutputDir>
	  </Protobuf>
	</ItemGroup>
</Project>
