<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="..\..\gRPC\responder.proto" Link="responder.proto">
			<GrpcServices>None</GrpcServices>
			<CompileOutputs>false</CompileOutputs>
			<OutputDir>Messages</OutputDir>
		</Protobuf>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="KafkaExchanger.Attributes" Version="1.1.14.15" />
		<PackageReference Include="Google.Protobuf" Version="3.24.3" />
		<PackageReference Include="Grpc.Tools" Version="2.58.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\..\..\KafkaExchanger\KafkaExchanger.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
	</ItemGroup>
</Project>
